body {
    background-color: #F0EFEC;
    font-family: Verdana;
    font-size: 15px;
}
.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
}
.header{
    display:grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
img {
    width: 100%;
}
.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.mystery {
    padding: 10px;
    border-radius: 100%;
    background-color: white;
}
.instructions {
    border-color: white;
    border-width: 4px;
    padding: 20px;
}
.mystery-card {
    text-align: center;
    font-weight: bold;
}
h2 {
    text-align: center;
}